@import url(reset.css);@import url(menu.css);@import url(sliders.css);@font-face{font-family:"Droid Sans";src:url("../fonts/DroidSans.ttf") format("truetype");font-style:normal;font-weight:normal;}
@font-face{font-family:"DroidSansBold";src:url("../fonts/DroidSans-Bold.ttf") format("truetype");font-style:normal;font-weight:normal;}
@font-face{font-family:"BaroqueScript";src:url("../fonts/BaroqueScript.ttf") format("truetype");font-style:normal;font-weight:normal;}
*, *:after, *:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
body{border-top:solid 2px red;padding:0px;margin:0px;margin-left:auto;margin-right:auto;font-family:"Droid Sans","PT Sans", "Myriad Pro", Tahoma, Arial, Helvetica, Geneva, sans-serif;}
header, #content, .carousel.slide, article, footer, #copyright_footer{width:74.308300395%;margin-left:auto;margin-right:auto;}
#logo{float:left;}
#content, footer{font-size:12px;color:#9f9f9f;line-height:20px;}
#myCarousel ul{display:block;}
#myCarousel li{display:inline;float:left;}
.two{margin-left:3px;margin-right:3px;}
#myCarousel img{width:310px;height:192px;}
.control-box{float:right;margin-top:5px;}
.carousel-control{border:0px;border-radius:30px;display:inline-block;font-size:34px;font-weight:200;line-height:18px;opacity:0.5;padding:4px 9px 0px;position:static;height:30px;width:30px;}
.carousel-control:hover{background:red;}
.gallery figure img{position:relative;width:227px;height:286px;display:block;}
figcaption{position:absolute;display:table-row;top:250px;width:227px;opacity:0;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden;-webkit-transition:opacity 0.3s, height 0.3s, box-shadow 0.3s;-moz-transition:opacity 0.3s, height 0.3s, box-shadow 0.3s;transition:opacity 0.3s, height 0.3s, box-shadow 0.3s;background:#fff;z-index:10;color:#9f9f9f;font-size:10px;}
figcaption .price_circle img{width:70px;height:70px;}
figcaption>.price_circle{position:absolute;left:65px;bottom:-12px;}
figure:hover figcaption{opacity:1;background:#fff;}
figcaption h5{text-align:center;font-weight:bold;}
.line_gorizontal{background:#efefef;width:80%;height:1px;margin-left:auto;margin-right:auto;}
.line_vertical{background:#efefef;width:1px;height:50px;margin:12px 10px 12px 10px;float:left;}
.add_cart a{background:url(../img/AddCard.png) no-repeat left center;float:left;padding-top:20px;padding-left:30px;margin-top:15px;text-decoration:none;color:#9f9f9f;}
.add_wishlist, .add_compare{float:left;}
.add_wishlist span, .add_compare span{color:red;padding-right:5px;}
.add_wishlist{margin-top:20px;}
.social ul{display:inline;float:left;list-style:none;margin:0;margin-left:237px;}
.social li{float:left;margin:0 0 0 25px;}
.what-people h4{margin-bottom:37px;}
.italiano{font-family:"BaroqueScript";font-size:11px;}
.italiano-signature{padding-bottom:15px;border-bottom:1px dashed #9f9f9f;color:red;font:7px;text-align:right;}
#wrapper_footer{background:#efefef;}
footer{color:#6f6f6f;height:205px;}
.column-footer{margin-right:28px;float:left;}
.column-footer{color:#4c4c4c;text-shadow:1px 1px #828282;}
.footer_linegorizontal{width:100%;height:1px;background:#ffffff;}
form{width:160px;}
.exampleInputEmail{font-style:italic;width:130px;height:23px;}
.email_add{background:url(../img/email_add_icon.png) no-repeat;width:30px;height:23px;float:right;}
footer li{list-style:none;text-shadow:1px 1px #919191;}
footer a{background:url(../img/square3x3.png) no-repeat left center;padding-left:10px;text-decoration:none;color:#6f6f6f;}
footer li:hover{background:url(../img/square3x3red.png) no-repeat left center;margin-left:5px;color:#fe5858;text-decoration:none;}
.call-number{font-family:"BaroqueScript";font-size:11px;}
.paypal a{background:none;padding-left:0;margin-top:22px;}
#wrapper_copyright{background:#292929;height:53px;font-size:10px;}
.copyright-text{margin-top:24px;font-size:10px;color:#7c7c7c;}
.copyright-text a{color:#fe5858;}
.social{margin-top:21px;}