#selectiv{width:757px;float:left;color:gray;font-size:12px;margin-top:10px;margin-left:34px;border-bottom:1px solid #E3E1D5;}
#top{padding-left:0;}
select{width:50px;background:none;border:none;color:red;-webkit-appearance:none;-moz-appearance:none;text-indent:0.01px;text-overflow:'';-ms-appearance:none;appearance:none!important;background-image:url('../img/select-arrow.png');background-position:right center;background-repeat:no-repeat;}
select::-ms-expand{display:none;}
.currency{margin-left:20px;}
.currency+select{width:35px;}
#top-menu ul{width:232px;margin-left:150px;text-align:center;font-size:12px;display:block;}
#top-menu li{display:inline;}
#top-menu li a{color:#9f9f9f;}
.bottom-menu ul{float:left;width:745px;font-size:11px;list-style:none;}
.bottom-menu li{float:left;display:inline;}
.bottom-menu a.active{color:red;margin-left:47px;}
.bottom-menu > li> a{background:#FFF;display:block;color:black;font-weight:bold;margin-left:37px;padding-right:0px;padding-left:0px;}
.bottom-menu li>ul{height:187px;width:302px;}
.dropdown-toggle:hover{color:red;}
.dropdown-menu{border:none;left:37px;}
.dropdown-menu ul:nth-child(1){float:left;width:140px;padding-left:30px;border-right:1px solid #f1f0f0;}
.dropdown-menu ul:nth-child(2){float:right;width:120px;}
.dropdown-menu ul:nth-child(2) li{padding:0 20px 0 0;}
.dropdown-menu li>a{color:#727272;font-size:10px;line-height:30px;}
.dropdown-menu li>a:hover{color:red;}
li.search{background-image:url("../img/search.png");width:30px;height:30px;margin:5px 10px 0px 100px;}
li.search:hover{background-image:url("../img/search_active.png");}
li.search a, li.cart a{padding:0px;}
li.cart{background-image:url("../img/cart.png");width:30px;height:30px;margin-top:5px;}
li.cart:hover{background-image:url("../img/cart_active.png");}